# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


#customize status
set -g status-interval 1

#customize status-right
set -g status-right '%Y-%m-%d   %H:%M:%S  '




# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf